{
  "RusAuth": {
    "BaseUrl": "https://auth-client.rusauth.ru/",
    "Token": "",
    "TimeOut": 15
  },
  "Example": {
    "CallbackBearerToken": ""
  },
  "DataProtection": {
    "KeyRingPath": "",
    "CertificatePath": "",
    "CertificateKeyPath": ""
  },
  "HealthChecks": {
    "ManagementPort": 0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
